<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tabela01.css">
    <title>tabela 01</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif; /*TIPO DA FONTE*/
    }

   
    table {
    
    width: 500px; /*LARGURA DA TABELA*/
    border-collapse: collapse; /*ELIMINA ESPAÇO ENTRE AS CÉLULAS*/
}

    td, th {
    
    border: 1px solid black; /*ESPESSURA E ESTILO DA BORDA DAS CÉLULAS*/
    padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
}

    caption {
    font-size: 22px; /*TAMANHO DA FONTE DO TÍTULO DA TABELA*/
    font-weight: bold; /*PESO OU INTENSIDADE DA FONTE*/
    padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
    background-color: lightgray; /*COR DO FUNDO DO TÍTULO DA TABELA*/
    }
    thead, tfoot {
    background-color: #383838; /*COR DO FUNDO DO CABEÇALHO E RODAPÉ DA TABELA*/
    color: white; /*COR DA FONTE*/
    }
    tbody > tr:nth-child(odd) { /*LINHAS ÍMPARES*/
    background-color: white; /*COR DE FUNDO DA LINHA*/
    }
    tbody > tr:nth-child(even) { /*LINHAS PARES*/
    background-color: lightgray; /*COR DE FUNDO DA LINHA*/
    }
    
    td{
    text-align: right; /*ALINHAMENTO DO TEXTO DA CLASS "NUM"*/
    }
  
    </style>

<body>
    <h1>ESTRUTURA DE TABELAS</h1>

<table class="table">
      <tr>
        <caption colspan="3">POPULAÇÃO DOS ESTADOS</caption>
      </tr>
    
    </thead>
    <thead>
    <tr>
        <th colspan="3">Sudeste</th>
      </tr>
      </thead>


    <tbody>
        
      <thead>
        <th colspan="2">Estado</th>
        <th colspan="1">Quantidade</t>
      </thead>
      <tr>
        <th >São Paulo</th>
        <td colspan="2">44 milhões</td>
      </tr>

      <tr>
        <th >Minas Gerais</th>
        <td colspan="2">20 milhões</td>

      </tr>

      <tr>
        <th scope="row">Rio de Janeiro</th>
        <td  colspan="2">16 milhões</td>
      </tr>

      <tr>
        <th scope="row">Espirito Santo</th>
        <td colspan="2">4 Milhões</td>
      </tr>
    </tbody>

    <tfoot>
        <tr>
          <th colspan="2">Total de habitantes</th>
           <th colspna="1">84 milhões</th>
        </tr>
    
    </tfoot>
  </table>

</table>
</body>
</html>